Description: Make pacakge usefull for cross compilation
 kauth-gen-policy appears to be a tool for turning a text file in
 qsettings format (similar to .ini) into an xml file. Both are textual,
 so it seems like putting kauth-gen-policy into a Multi-Arch: foreign
 package (like kconfig_compiler_kf5 in #887452). Thus we can draw the
 same conclusion.
Author: Sandro Kanuß <hefee@debian.org>
Origin: Debian
Bug-Debian: https://bugs.debian.org/887521
Last-Update: 2018-01-21
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -42,7 +42,7 @@ ecm_setup_version(PROJECT VARIABLE_PREFI
 
 find_package(KF5CoreAddons ${KF5_DEP_VERSION} REQUIRED)
 
-set(KAUTH_HELPER_INSTALL_DIR "${KDE_INSTALL_LIBEXECDIR}/kauth")
+option(KAUTH_HELPER_INSTALL_DIR "Set directory for kauth helper tool" "${KDE_INSTALL_LIBEXECDIR}/kauth")
 
 if(IS_ABSOLUTE ${KAUTH_HELPER_INSTALL_DIR})
     set(KAUTH_HELPER_INSTALL_ABSOLUTE_DIR ${KAUTH_HELPER_INSTALL_DIR})
